# mintframework

./: .gitignore  README.md  log4j.properties  pom.xml  test_2000_1_10_0.csv
mint-core/: pom.xml
mint-core/src/main/java/mint/: Configuration.java
mint-core/src/main/java/mint/tracedata/: ConsistencyEnforcingTraceSet.java  IOTraceElement.java  SimpleTraceElement.java  TestIO.java  TraceElement.java  TraceSet.java  TraceToFile.java  VariableRangeTracker.java
mint-core/src/main/java/mint/tracedata/readers/: CSVScannetteUtil.java  DaikonTraceReader.java  GUITARLogsReader.java  RawFastaReader.java  SpiceTraceReader.java  TraceReader.java
mint-core/src/main/java/mint/tracedata/types/: BooleanVariableAssignment.java  DoubleVariableAssignment.java  FilePointerVariableAssignment.java  IntegerBooleanVariableAssignment.java  IntegerStringTokensVariableAssignment.java  IntegerVariableAssignment.java  ListVariableAssignment.java  NGramVariableAssignment.java  NumberVariableAssignment.java  (+3 more)
mint-core/src/tests/java/mint/tracedata/: ConsistencyEnforgingTraceSetTester.java  DaikonTraceReaderTester.java  TraceReaderTest.java
mint-inference/: libz3java.dylib  pom.xml
mint-inference/lib/daikon/daikon/: maven-metadata-local.xml
mint-inference/lib/daikon/daikon/4.6.4/: daikon-4.6.4.pom
mint-inference/src/main/java/: GuardSRPlayground.java  SRPlayground.java  StringSRPlayground.java  UpdateSRPlayground.java
mint-inference/src/main/java/mint/app/: Mint.java
mint-inference/src/main/java/mint/evaluation/: AbstractNegativePairMutator.java  ConditionalProbabilitiesEvaluator.java  ConditionalProbabilitiesExperiment.java  EDSMDataDaikonEvaluator.java  EDSMMutatingDataEvaluator.java  EDSMSimpleDataEvaluator.java  GPEvaluator.java  MachineStats.java  NegativePairDataMutator.java  NegativePairMutator.java  NuSMVFSMReader.java  ProbabilitiesEvaluator.java  RefModelProbabilisticExperiment.java  SLProbabilitiesEvaluator.java  ScalabilityEvaluator.java  SortableTrace.java  TransitionFunctionEvaluator.java
mint-inference/src/main/java/mint/inference/: BaseClassifierInference.java  InferenceBuilder.java  UncertaintyBagging.java  WekaClassifierInstantiator.java
mint-inference/src/main/java/mint/model/: AbstractMachine.java  ConstraintWekaGuardMachine.java  DaikonMachineDecorator.java  GPFunctionMachineDecorator.java  LatentProbabilitiesMachine.java  Machine.java  MachineDecorator.java  PayloadMachine.java  ProbabilisticMachine.java  ProbabilisticTraceMachineDecorator.java  RawProbabilisticMachine.java  SimpleMachine.java  WekaGuardMachineDecorator.java
mint-inference/src/tests/java/: TestStackOverflow.java
mint-inference/src/tests/java/mint/evaluation/: NegativePairDataMutatorTest.java  NegativePairMutatorTest.java  NuSMVReaderTest.java
mint-inference/src/tests/java/mint/model/: LatentProbabilitiesMachineTest.java
mint-inference/src/tests/java/mint/visualise/: Machine2JSONTransformerTests.java  Tree2JSONTransformerTests.java
mint-inference/src/tests/resources/: MJExample  MJExample2  complexTree  cruiseControl  editorDemo  editorExample  liftDoors2  minePump2
mint-inference/src/tests/resources/Learning-SSH-Paper-master-models/models/: BitVise.dot  BitVise.smv  DropBear.dot  DropBear.smv  OpenSSH.smv  specification.smv
mint-inference/src/tests/resources/testFASTAFilesDownloaded/: 1N1Z.fasta.txt  1N20.fasta.txt  1N23.fasta.txt  1U98.fasta.txt  1XMV.fasta.txt  1XP8.fasta.txt  2HCJ.fasta.txt  2QPS.fasta.txt  3CRV.fasta.txt  3CZJ.fasta.txt  5L5V.fasta.txt  5NQ3.fasta.txt
mint-inference/src/tests/resources/testFASTAFilesGT/: nac1_ex1.fasta  nac1_ex10.fasta  nac1_ex14.fasta  nac1_ex16.fasta  nac1_ex18.fasta  nac1_ex21.fasta  nac1_ex24.fasta  nac1_ex28.fasta  nac1_ex29.fasta  nac1_ex31.fasta  nac1_ex33.fasta  nac1_ex35.fasta  nac1_ex37.fasta  nac1_ex4.fasta  nac1_ex40.fasta  nac1_ex41.fasta  nac1_ex44.fasta  nac1_ex5.fasta  nac1_ex7.fasta  nac1_ex9.fasta
mint-inference/src/tests/resources/testXMLFiles/: datum00000000.xml  datum00000001.xml  datum00000002.xml  datum00000003.xml  datum00000004.xml  datum00000005.xml  datum00000006.xml  datum00000007.xml  datum00000008.xml  datum00000009.xml  datum00000010.xml  datum00000011.xml  datum00000012.xml  datum00000013.xml  datum00000014.xml  datum00000015.xml  datum00000016.xml  datum00000017.xml  datum00000018.xml  datum00000019.xml  datum00000020.xml  datum00000021.xml  datum00000022.xml  datum00000023.xml  datum00000024.xml  datum00000025.xml  datum00000026.xml  datum00000027.xml  datum00000028.xml  datum00000029.xml
mint-testgen/: pom.xml
mint-testgen/lib/Pareto-Efficiency/: README  pom.xml
mint-testgen/lib/Pareto-Efficiency/pareto-core/: pom.xml
mint-testgen/lib/Pareto-Efficiency/pareto-samples/: pom.xml
mint-testgen/lib/z3/z3/10.9.2/: z3-10.9.2.pom
mint-testgen/src/main/java/mint/app/: AdaptiveTester.java
mint-testgen/src/main/java/mint/evaluation/: SLAPFDEvaluator.java
mint-testgen/src/tests/java/mint/evaluation/: SLAPFDEvaluatorTest.java
mint-testgen/src/tests/java/mint/testgen/: ConstraintSatisfactionTester.java
mint-testgen/src/tests/resources/: BMITree  GnuTLS_3.3.12_client_full.dot  M5Tcas  OpenSSH.dot  OpenSSH.dot.fixed2  Rachota-Guitar.EFG  besseljSpec  bioJava.sh  bmi.sh  bmiSpec  complexTree2  gcc-tree  gcc.json  jripExample  noBranches  singleton
mint-testgen/src/tests/resources/testFASTAFilesDownloaded/: 1N21.fasta.txt  1NM2.fasta.txt  1U99.fasta.txt  1XMS.fasta.txt  2E5O.fasta.txt  3CRW.fasta.txt  3RK1.fasta.txt  5NQ2.fasta.txt  6F4G.fasta.txt
mint-testgen/src/tests/resources/testFASTAFilesGT/: nac1_ex11.fasta  nac1_ex12.fasta  nac1_ex13.fasta  nac1_ex15.fasta  nac1_ex17.fasta  nac1_ex19.fasta  nac1_ex2.fasta  nac1_ex20.fasta  nac1_ex22.fasta  nac1_ex23.fasta  nac1_ex25.fasta  nac1_ex26.fasta  nac1_ex27.fasta  nac1_ex3.fasta  nac1_ex30.fasta  nac1_ex32.fasta  nac1_ex34.fasta  nac1_ex36.fasta  nac1_ex38.fasta  nac1_ex39.fasta  nac1_ex42.fasta  nac1_ex43.fasta  nac1_ex45.fasta  nac1_ex46.fasta  nac1_ex47.fasta  nac1_ex48.fasta  nac1_ex49.fasta  nac1_ex50.fasta  nac1_ex6.fasta  nac1_ex8.fasta
(+321 files in other folders)
