<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mintframework</groupId>
    <artifactId>mint-testgen</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <parent>
      <groupId>mintframework</groupId>
      <artifactId>framework</artifactId>
      <version>1.0.0</version>
    </parent>

    <name>mint-testgen</name>
    <description>Test generation component for MINT.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>lib/Pareto-Efficiency/pareto-core/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <testSourceDirectory>src/tests/java</testSourceDirectory>
    </build>



    <repositories>
        <repository>
            <id>lib</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>z3</groupId>
            <artifactId>z3</artifactId>
            <version>10.9.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mintframework</groupId>
            <artifactId>mint-core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mintframework</groupId>
            <artifactId>mint-inference</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



</project>
