<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.matthieu-vergne</groupId>
		<artifactId>pareto</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>pareto-core</artifactId>
	<name>Pareto Efficiency (core)</name>
	<description>Pareto efficiency toolbox implementation.</description>
	<inceptionYear>2011</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
