<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mintframework</groupId>
    <artifactId>mint-core</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
      <groupId>mintframework</groupId>
      <artifactId>framework</artifactId>
      <version>1.0.0</version>
    </parent>

    <name>mint-core</name>
    <description>Core classes required across all mint applications.</description>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/tests/java</testSourceDirectory>
        <plugins>
          <plugin>
  	        <artifactId>maven-compiler-plugin</artifactId>
  	        <version>2.3.2</version>
  	        <configuration>
  	          <source>1.8</source>
  	          <target>1.8</target>
  	        </configuration>
        	</plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.7.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
