<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mintframework</groupId>
    <artifactId>mint-inference</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>

    <name>mint-inference</name>
    <description>MINT inference component.</description>

    <parent>
      <groupId>mintframework</groupId>
      <artifactId>framework</artifactId>
      <version>1.1.0</version>
    </parent>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/tests/java</testSourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <workingDirectory>${basedir}</workingDirectory>
                    <argLine>-Djava.library.path=lib</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <skipTests>false</skipTests>
        <nd4j.version>1.0.0-beta</nd4j.version>
        <nd4j.backend>nd4j-native-platform</nd4j.backend>
    </properties>

    <repositories>
        <repository>
            <id>lib</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>mintframework</groupId>
            <artifactId>mint-core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-io</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <dependency>
            <groupId>citcom</groupId>
            <artifactId>subjectivelogic</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>daikon</groupId>
            <artifactId>daikon</artifactId>
            <version>4.6.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>z3</groupId>
            <artifactId>z3</artifactId>
            <version>10.9.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-structure</artifactId>
            <version>5.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
