<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.matthieu-vergne</groupId>
		<artifactId>pareto</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>pareto-samples</artifactId>
	<name>Pareto Efficiency (samples)</name>
	<description>Pareto efficiency toolbox samples.</description>
	<inceptionYear>2011</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>fr.matthieu-vergne</groupId>
			<artifactId>pareto-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
